#key {
  width: 302px;
  margin-bottom: 4px;
  font-family: monospace;
  text-transform: uppercase;
}

div#qrdata {
  width: 0;
  padding: 5px 0 0 7px;
  font-size: 12px;
  font-family: monospace;
}

div {
  display: block;
}

#keycardData {
  background: #000;
  padding: 10px 15px;
  width: 630px;
  border-radius: 10px;

  & > div {
    color: #fff;
    text-align: left;
    margin: 10px 0;

    & > span {
      text-transform: uppercase;
      font-size: 15px;
      line-height: 25px;
    }

    &:last-child > div > div {
      justify-content: center;
    }

    & > div {
      /*border-collapse: collapse;*/
      //display: block;
      text-align: center;
      background: #fff;
      border-radius: 5px;
      padding: 13px 10px;

      & span {
        width: 16px;
        margin: 2px;
        display: inline-block;
        padding: 2px 4px;
      }

      & > div {
        display: flex;
        justify-content: space-around;
      }

      & > div:first-child {
        font-weight: bold;
        margin-bottom: 3px;
        & > span {
          color: #000;
        }
      }

      & > div:last-child {
        text-transform: uppercase;
        color: #fff;
        & > span {
          border-radius: 2px;
          background: #000;
        }
      }
    }
  }
}

#qrcontainer {
  margin-left: 128px;
}

.sep {
  border-bottom: 1px dashed #000;
  width: 100%;
  margin: 30px 0 25px 0;
}

.print-only {
  display: none;
}

@media print {

  .no-print, .no-print * {
    display: none !important;
  }

  .print-only {
    display: block !important;
  }

  #qrcontainer {
    margin: 0 !important;
  }
}